<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\DynamicShadowSettings.cs">
    <Files>
      <File FileName="Assets\3rd Person Controller\Scripts\PlayerScripts\BasicBehaviour.cs" Line="65" Column="20" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\DynamicShadowSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>