<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Main\BridgeTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts Main\BridgeTrigger.cs" Line="26" Column="46" />
      <File FileName="Assets\Standard Assets\Utility\ActivateTrigger.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts Main\ResetScene.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>