<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Main\BridgeTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts Main\BridgeTrigger.cs" Line="30" Column="19" />
      <File FileName="Assets\3rd Person Controller\Scripts\PlayerScripts\BasicBehaviour.cs" Line="49" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>